Tagarela/Tagarela/AdicionarAmigo.xaml

<phone:PhoneApplicationPage
    x:Class="Tagarela.AdicionarAmigo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="Tagarela"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock Text="Adicionar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="tbLogin" Style="{StaticResource PhoneTextTitle3Style}" Text="E-mail do amigo" />
                <TextBox x:Name="txtAmigo" Text="rafael@gmail.com" />
 
                <Button x:Name="btnAdicionar" Content="Adicionar" Click="btnAdicionar_Click"/>
                <TextBlock x:Name="tbPedido" Style="{StaticResource PhoneTextTitle3Style}" Text="Pedidos pendentes" Margin="12,20,12,0" />
                <ListBox Margin="0, 10, 0, 0" x:Name="lbPendentes" RenderTransformOrigin="0.5,0.5" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="400" Height="200" BorderBrush="#FFFDFDFD" BorderThickness="1"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>