Tagarela/Tagarela/Chat.xaml

<phone:PhoneApplicationPage
    x:Class="Tagarela.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - place additional content here-->
        <TextBlock Text="Tagarela" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,24,107"/>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="12,34,0,0" VerticalAlignment="Top" Width="80" Height="80"/>
        <TextBlock x:Name="tbNick" Text="nick" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Margin="117,32,268,38"/>
        <Button x:Name="tbClear" Content="Clear" HorizontalAlignment="Center" Margin="391,-17,0,92" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe WP" BorderThickness="0" Height="59" Width="89" Opacity="0.9" Foreground="White" Click="tbClear_Click"/>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Height="504" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White" Opacity="0.8"/>
        <Grid HorizontalAlignment="Left" Height="105" Margin="10,519,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460">
            <Border BorderThickness="0" Background="White" CornerRadius="20" Opacity="0.95">
                <TextBlock Text="tbChat"/>
            </Border>
        </Grid>
  
    </Grid>

</phone:PhoneApplicationPage>