Tagarela/Tagarela/Usuario.xaml

<phone:PhoneApplicationPage
    x:Class="Tagarela.Usuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Tagarela" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="tbNick" Text="nick" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Grid.Row="0">
                <Button x:Name="btAdicionar" Content="Adicionar amigo" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Click="btAdicionar_Click"/>
                <Button x:Name="btAceitar" Content="Aceitar amigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,0" Click="btAceitar_Click" />
                <TextBlock x:Name="tbAmigos" TextWrapping="Wrap" Text="Amigos" VerticalAlignment="Top"/>
                <ListBox Margin="0, 10, 0, 0" x:Name="perguntaList" RenderTransformOrigin="0.5,0.5" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>