Tagarela/Tagarela/Usuario.xaml

<phone:PhoneApplicationPage
    x:Class="Tagarela.Usuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/add.png" Text="Aceitar amigo" Click="btAceitar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/feature.search.png" Text="Adicionar amigo" Click="btAdicionar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/cancel.png" Text="Bloquear amigo" Click="btBloquear_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/minus.png" Text="Desbloquera amigo" Click="btDesbloquear_Click"/>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Configurações" Click="btConfiguracaoes_Click"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Tagarela" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="tbNick" Text="nick" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
            <TextBlock x:Name="tbStatus" TextWrapping="Wrap" Text="online" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="tbSolicitacao" TextWrapping="Wrap" Text="Você possui solicitações de amizade" VerticalAlignment="Top" Margin="0,0,0,20" HorizontalAlignment="Right" Visibility="Collapsed"/>
                <TextBlock x:Name="tbAmigos" TextWrapping="Wrap" Text="Amigos" FontSize="26.667" FontWeight="Bold" />
                <ListBox Margin="0, 10, 0, 0" x:Name="lbAmigos" RenderTransformOrigin="0.5,0.5" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="24"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>